<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
<h1>ARITRA SARKAR</h1>
<img src="./asset/photo09.jpg" height="200"/>
<h2>Little bit about me</h2>
<p>I'm a chemistry student, deeply fascinated by the intricate dance of elements and compounds that make up the world around us. I am also venturing into the digital world by learning web development.</p>
<hr/>
<h2>EDUCATION</h2>
<table>
    <tr>
        <th>Institute</th>
        <th>Exam</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>NAND PRASAD HIGH SCHOOL</td>
        <td>Class 10 </td>
        <td>95%</td>
    </tr>
    <tr>
        <td>NAND PRASAD HIGH SCHOOL</td>
        <td>Class 12</td>
        <td>93.4%</td>
    </tr>
    <tr>
        <td>Siliguri College(N.B.U)</td>
        <td>BS chem major(still studying)</td>
        <td>8.25GPA</td>
    </tr>
</table>
<hr/>
<h3>Work experience</h3>
<p>still searching</p>
<hr/>
<h2>Skills</h2>
<ul>
    <li>HTML</li>
    <li>Teaching</li>
    <li>Project management</li>
    <li>Painting</li>
</ul>
<hr/>
<h2>Awards</h2>
<ul>
    <li>Block topper in class 10</li>
    <li>District level science project winner</li>
</ul>
<h2>Other</h2>
<a href="./asset/contact.html">MY Contact</a>



</body>
</html>